<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UC45_User_Interface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Vapp" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000000</Value>
    </Setting>
    <Setting Name="Kp" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.100000</Value>
    </Setting>
    <Setting Name="Ki" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000000</Value>
    </Setting>
    <Setting Name="Kd" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000000</Value>
    </Setting>
    <Setting Name="filterType" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="cutOff1" Type="System.String" Scope="User">
      <Value Profile="(Default)">100.000000</Value>
    </Setting>
    <Setting Name="cutOff2" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000.000000</Value>
    </Setting>
    <Setting Name="Vmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1.000000</Value>
    </Setting>
    <Setting Name="Vmax" Type="System.String" Scope="User">
      <Value Profile="(Default)">7.500000</Value>
    </Setting>
    <Setting Name="deltaS" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.000000</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="inverse" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Z" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000000</Value>
    </Setting>
    <Setting Name="Enable" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Piezo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Alpha" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="Betha" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="hysteresis" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PressThres" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TempCon" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TempThres" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TempGrad" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AppSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
    <Setting Name="GageCo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VoltInc" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="PosInc" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RetSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
    <Setting Name="PathtoSave" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\ExperimentData</Value>
    </Setting>
    <Setting Name="GageChan" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pitch" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ang" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="micros" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="motorspeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="motormax" Type="System.String" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="motpos" Type="System.String" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="GageCo0" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="holdDur" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="forceCo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="xenc" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="yenc" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="tipName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cone</Value>
    </Setting>
    <Setting Name="sampleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fused Silica</Value>
    </Setting>
    <Setting Name="procedureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">1 Location Depth Sweep</Value>
    </Setting>
  </Settings>
</SettingsFile>